# Praktikum Introduction to Algorithm and Golang

## No.1 & No. 2

https://whimsical.com/ntroduction-to-algorithm-P3b397GrxH2z2aUm8jLAQK

## No.3 & No. 4

```go
package main
import (
	"fmt"
)
func main()  {
	fmt.Println("Hello world!")
}
```
![Bukti Screenshot](../screenshots/3-4.png)